apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev
description: Cloud Run development service
run:
  location: projects/infra-samruddh-bharat-poc-01/locations/asia-south1
  ----------------
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: prod
description: Cloud Run development service
run:
  location: projects/infra-samruddh-bharat-poc-01/locations/asia-south1
  
