apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: prod
  description: Cloud Run target for prod environment
executionConfigs:
  - serviceAccount: "sa-cloudbuild@prj-visitor-connect-prod-goa.iam.gserviceaccount.com"
deployParameters:  # Fix the incorrect field
  location: asia-south1
  service: crn-visitor-connect-prod-as1-node-admin



# apiVersion: deploy.cloud.google.com/v1
# kind: Target
# metadata:
#   name: prod
# description: Cloud Run target for prod environment
# executionConfigs:
#   - serviceAccount: "sa-cloudbuild@prj-visitor-connect-prod-goa.iam.gserviceaccount.com"
# deployConfig:
#   cloudRun:
#     location: asia-south1
#     service: crn-visitor-connect-prod-as1-node-admin

# ---
# apiVersion: deploy.cloud.google.com/v1
# kind: Target
# metadata:
#   name: dev
# description: Cloud Run development service
# run:
#   location: projects/infra-samruddh-bharat-poc-01/locations/asia-south1
  
